<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="data\Local_Authority_Districts__December_2019__Boundaries_UK_BUC.kml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\ltla_2020-12-11.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\population_estimates.csv" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="CovidData.fs" />
    <Compile Include="Populations.fs" />
    <Compile Include="Geography.fs" />
    <Compile Include="JoinData.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>