# map-demo

./: README.md  build.fsx  package-lock.json  package.json  paket.dependencies
src/Client/: App.fs  Blog.fs  Client.fsproj  Colours.fs  DateButtons.fs  Index.fs  Introduction.fs  LeafletHelpers.fs  Map.fs  MapLegend.fs  Markdown.fs  Navbar.fs  PlainMap.fs  State.fs  Types.fs  View.fs  index.html  intro.md  paket.references
src/Client/sass/: main.sass
src/Server/: CovidData.fs  Geography.fs  JoinData.fs  Populations.fs  Server.fs  Server.fsproj  paket.references
src/Server/data/: Local_Authority_Districts__December_2019__Boundaries_UK_BUC.kml  population_estimates.csv
src/Shared/: Shared.fs
tests/Client/: index.html
